<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Convert Img to Text</title>
    <!-- Link CDN -->
    <!-- v5 -->
    <script src="https://cdn.jsdelivr.net/npm/tesseract.js@5/dist/tesseract.min.js"></script>
    <!-- Link CSS File -->
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <input type="file" id="imageInput" accept="image/*" />
      <br />
      <button onclick="extractText()">Extract Text</button>
      <i class="fab fa-box-fragile"></i>
      <div id="output"></div>
    </div>

    <!-- Link JS File -->
    <script src="script.js"></script>
  </body>
</html>
